Rolled Modes: 
1. Random Picked Seasons 4v4 (520, 4)
2. Franchise Spotlight (Sailor Moon) 1v1 (67, 1)
3. Watched Picked Years 1v1 (212, 1)
4. Random Countdown 2v2 (281, 2)
5. Franchise Spotlight (Show By Rock) 1v1 (68, 1)
6. Watched NGMX 4v4 (550, 4)
7. Random Lives 4v4 (506, 4)
8. Global Player List Lives 3v3 (394, 3)
9. Watched MMMMM's 4v4 (546, 4)
10. Watched Picked Tag 2v2 (359, 2)
11. Artist Spotlight (LiSA) DNGMC 3v3 (378, 3)
12. Watched OPEDs 2v2 (354, 2)
13. Random Gotta Go Fast 4v4 (501, 4)
14. Watched Honkai Star Rail Mode 4v4 (542, 4)
15. Franchise Spotlight (Inazuma Eleven) 1v1 (61, 1)
16. Random Picked Tag 2v2 (305, 2)
17. Franchise Spotlight (Aikatsu) DNGMC 2v2 (258, 2)
18. Artist Spotlight (I've Sound) DNGMC 2v2 (241, 2)
19. Watched Lives 1v1 (193, 1)
20. Watched TV Only 1v1 (231, 1)
21. Watched Hint Scoring 3v3 (462, 3)
22. Watched Mastery 0-40 2v2 (347, 2)
23. Watched NFL 4v4 (495, 4)
24. Franchise Spotlight (Macross) DNGMC 2v2 (264, 2)
25. Watched Start Sample INs 2+8s 1v1 (225, 1)
26. Random Picked Seasons 3v3 (431, 3)
27. Franchise Spotlight (Symphogear) DNGMC 2v2 (268, 2)
28. Watched Picked Tag 3v3 (470, 3)
29. Artist Spotlight (Yui Sakakibara) 1v1 (38, 1)
30. Watched NBA 4v4 (494, 4)
31. Watched Speed Up 1v1 (216, 1)
32. Artist Spotlight (KOKIA) 1v1 (14, 1)
33. Random MLB 4v4 (493, 4)
34. Watched Extremely Hard Only 2v2 (341, 2)
35. Random Zeus 4v4 (530, 4)
36. Watched Mastery 0-70 2v2 (348, 2)
37. Random OPINs Mastery 1v1 (136, 1)
38. Franchise Spotlight (Bang Dream) DNGMC 3v3 (389, 3)
39. Random Medium 1v1 (120, 1)
40. Random Top Rated Shows 1v1 (150, 1)
41. Watched OVAs, ONAs, & Specials Only 2v2 (356, 2)
42. Raid Boss 4v4 (496, 4)
43. Random Highly Rated Shows DNGMC 4v4 (503, 4)
44. Random OPs Mastery DNGMC 4v4 (518, 4)
45. Watched Power of Alchemy 4v4 (555, 4)
46. Community Spotlight (Lyricsdrop) DNGMC 2v2 (256, 2)
47. Mixed Battle Royale 3v3 (396, 3)
48. Random Moderately Rated Shows 2v2 (293, 2)
49. Random Low Rated Shows DNGMC 3v3 (419, 3)
50. Random EDs 1v1 (101, 1)